PORT = 4000
MONGO_URI = mongodb+srv://thomasukuttyreji7:thomas1234@cluster0.li6kbjp.mongodb.net
JWT_SECRET_KEY = 4DC96BAC49C799FA326A573175BA2
CLOUDINARY_CLOUD_NAME = dr67yccqc
CLOUDINARY_API_KEY = 693979485931991
CLOUDINARY_API_SECRET_KEY = gHOHGoydsir41ywNsR6J_wyat-w
EMAIL_USER=thomasukuttyreji7@gmail.com
EMAIL_PASS=bnzg cnim axkc bjbm
CLIENT_URL=http://localhost:5173
 